version: '3.9'

services:
  mariadb:
    build: ./mariadb/
    container_name: mariadb-closememo
    environment:
      MYSQL_ROOT_PASSWORD: "devclosememo12#"
    ports:
      - "13306:3306"
    restart: always
